# JWT-BestPractices

./: AuthorizationTutorial.sln
Claims/: App.db  Claims.csproj  Program.cs  Startup.cs  appsettings.json
Claims/Controllers/: HomeController.cs
Claims/Data/: ApplicationDbContext.cs
Claims/Migrations/: 20231009122159_Initial.Designer.cs  20231009122159_Initial.cs  ApplicationDbContextModelSnapshot.cs
JWTAppYT/: Program.cs
JWTAppYT/Controllers/: AuthController.cs  ItemsController.cs
Roles/: App.db  Dockerfile  Program.cs  Roles.csproj  appsettings.json
Roles/Controllers/: HomeController.cs  RolesController.cs
Roles/Data/: ApplicationDbContext.cs
Roles/Data/Migrations/: 20231009104742_Initial.Designer.cs  20231009104742_Initial.cs  ApplicationDbContextModelSnapshot.cs
Roles/Extensions/: SeedData.cs  ServiceCollectionExtensions.cs
Roles/Models/: ErrorViewModel.cs
Roles/Properties/: launchSettings.json
Roles/Views/Home/: Index.cshtml
Roles/Views/Roles/: Index.cshtml
Roles/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
