<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Identity\Pages\_ViewStart.cshtml" />
      <AdditionalFiles Include="Views\Policy\AdminPage.cshtml" />
      <AdditionalFiles Include="Views\Policy\Index.cshtml" />
      <AdditionalFiles Include="Views\Policy\ManagerPage.cshtml" />
      <AdditionalFiles Include="Views\Policy\UserPage.cshtml" />
      <AdditionalFiles Include="Views\Roles\Index.cshtml" />
      <AdditionalFiles Include="Views\Roles\_AddUserToRole.cshtml" />
      <AdditionalFiles Include="Views\Roles\_CreateRole.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    </ItemGroup>

</Project>
